#Created by JInto - www.guh-software.de
#Sat Jan 18 11:05:13 CST 2014
#MYSQL
#jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/dbname
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.password=password
#jdbc.username=root


#ORACLE
jdbc.databaseurl=jdbc:oracle:thin:@10.0.0.5:1521:gdb
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=pruone_dev_new
jdbc.password=password
